# Spellbound-Settlement

./: .gitignore  Spellbound Settlement.sln  Spellbound Settlement.sln.DotSettings
Andavies.MonoGame.Game.Server/: Andavies.MonoGame.Game.Server.csproj  IServerManager.cs  IServerStarter.cs  LiteNetServer.cs  NetworkServer.cs  Program.cs  ServerManager.cs  ServerStarter.cs
Andavies.MonoGame.Game.Server/Interfaces/: INetworkServer.cs  IServerManager.cs
Andavies.MonoGame.Game.Server/Messages/: PlayerInputMessage.cs  WelcomePacket.cs  WorldChunkRequestPacket.cs  WorldChunkResponsePacket.cs
Andavies.MonoGame.Inputs/: Andavies.MonoGame.Inputs.csproj  IInputManager.cs  Input.cs  InputManager.cs  KeyAction.cs
Andavies.MonoGame.Inputs/Enums/: MouseButton.cs
Andavies.MonoGame.Inputs/InputListeners/: DecimalNumberInputListener.cs  IInputListener.cs  ITextListener.cs  InputListener.cs  NumberDecimalInputListener.cs  NumberNoDecimalInputListener.cs  NumbersOnlyInputListener.cs  TextListener.cs
Andavies.MonoGame.Network/: Andavies.MonoGame.Network.csproj
Andavies.MonoGame.Network/Client/: INetworkClient.cs  NetworkClient.cs
Andavies.MonoGame.Network/Extensions/: NetDataReaderExtensions.cs  NetDataWriterExtensions.cs  NetworkLoggerExtensions.cs
Andavies.MonoGame.Network/Server/: INetworkServer.cs  IServerAccessManager.cs  IServerStarter.cs  NetworkServer.cs  ServerAccessManager.cs  ServerStarter.cs
Andavies.MonoGame.Network/Utilities/: IPacketBatchSender.cs  PacketBatchSender.cs
Andavies.MonoGame.NetworkUtilities/: Andavies.MonoGame.NetworkUtilities.csproj
Andavies.MonoGame.NetworkUtilities/Extensions/: NetDataReaderExtensions.cs  NetDataWriterExtensions.cs  NetworkLoggerExtensions.cs
Andavies.SpellboundSettlement/: Andavies.SpellboundSettlement.csproj  ChunkDrawManager.cs  GameManager.cs  IChunkDrawManager.cs  ITileLoader.cs  ModelDetails.cs  ModelDrawManager.cs  Program.cs  TileLoader.cs
Andavies.SpellboundSettlement.GameWorld/: Andavies.SpellboundSettlement.GameWorld.csproj  Chunk.cs  ChunkData.cs  ChunkHelper.cs  IInteractable.cs  IModelRepository.cs  ITileDetails.cs  ITileLoader.cs  ITileRegister.cs  ITileRepository.cs  IWizardManager.cs  ModelRepository.cs  Rotation.cs  TileLoader.cs  TileRegister.cs  TileRepository.cs  WizardManager.cs  World.cs  WorldBuilder.cs  WorldHelper.cs  WorldTile.cs  WorldUtility.cs
Andavies.SpellboundSettlement.GameWorld/ChunkSubGenerators/: BushGenerator.cs  ChunkSubGenerator.cs  GrassGenerator.cs  IChunkNoiseGenerator.cs  IChunkSubGenerator.cs  RockGenerator.cs  TerrainGenerator.cs
Andavies.SpellboundSettlement.GameWorld/Repositories/: ITileRegistry.cs  ITileRepository.cs  TileRegistry.cs  TileRepository.cs
Andavies.SpellboundSettlement.GameWorld/Tiles/: Tile.cs
Andavies.SpellboundSettlement.GameWorld/Wizards/: BasicWizard.cs  EarthWizard.cs  LoiterWizardState.cs  MovingWizardState.cs  StandingWizardState.cs  Wizard.cs  WizardData.cs  WizardState.cs  WizardStats.cs
Andavies.SpellboundSettlement.NetworkMessages/: Andavies.SpellboundSettlement.NetworkMessages.csproj
Andavies.SpellboundSettlement.NetworkMessages/Messages/General/: WelcomePacket.cs
Andavies.SpellboundSettlement.NetworkMessages/Messages/World/: TileDetailsResponsePacket.cs  UpdateTileRequestPacket.cs  WizardAddedPacket.cs  WizardRemovedPacket.cs  WizardUpdatedPacket.cs  WorldChunkRequestPacket.cs  WorldChunkResponsePacket.cs
Andavies.SpellboundSettlement.Server/: Andavies.SpellboundSettlement.Server.csproj  GameEventListener.cs  GameServer.cs  IServerConfigFileManager.cs  IServerStarter.cs  LiteNetServer.cs  NetworkEventListener.cs  NetworkServer.cs  Program.cs  ServerCommandLineArgsBuilder.cs  ServerCommandLineUtility.cs  ServerConfigFileManager.cs  ServerSettings.cs  ServerStarter.cs  WorldManager.cs
Andavies.SpellboundSettlement.Server/Interfaces/: INetworkServer.cs  IServerStarter.cs
Andavies.SpellboundSettlement.Wizards/: Andavies.SpellboundSettlement.Wizards.csproj  BasicWizard.cs  Wizard.cs
Andavies.SpellboundSettlement/Assets/Config/: world_tiles.json
Andavies.SpellboundSettlement/CameraObjects/: Camera.cs  ICameraController.cs  WorldViewCameraController.cs
Andavies.SpellboundSettlement/Content/: Content.mgcb  HintFont.spritefont  TestShader.fx
Andavies.SpellboundSettlement/Content/Models/: TestModel.fbx
Andavies.SpellboundSettlement/Content/Models/Bushes/: bush.dae  bush.vxm  bush1.blend  bush1.fbx
Andavies.SpellboundSettlement/Content/Models/Grass/: grass.dae  grass.vxm
Andavies.SpellboundSettlement/GameStates/: ClientWorldManager.cs  GameState.cs  GameStateManager.cs  GameplayGameState.cs  IClientWorldManager.cs  IGameState.cs  IGameStateManager.cs  ITileHoverHandler.cs  LoadGameState.cs  MainMenuGameState.cs  PauseMenuGameState.cs  TileMouseHoverHandler.cs  WorldInteractionManager.cs
Andavies.SpellboundSettlement/Globals/: Global.cs  GlobalFonts.cs  GlobalModels.cs  IUIStyleRepository.cs  UIStyleRepository.cs
Andavies.SpellboundSettlement/Inputs/: GameplayInputManager.cs  GameplayInputState.cs  IInputManager.cs  IInputState.cs  IInputStateMachine.cs  InputStateMachine.cs  PauseMenuInputManager.cs  PauseMenuInputState.cs
Andavies.SpellboundSettlement/Meshes/: BoxCollider.cs  ChunkMesh.cs  ChunkMeshBuilder.cs  ChunkMeshCollider.cs  CubeMesh.cs  IChunkMeshBuilder.cs  TerrainMesh.cs  WorldDimension.cs  WorldDirection.cs  WorldMesh.cs  WorldMeshConstants.cs
Andavies.SpellboundSettlement/Repositories/: FontRepository.cs  IFontRepository.cs  IModelRepository.cs  ITileRepository.cs  ModelRepository.cs  TileRepository.cs
Andavies.SpellboundSettlement/StateMachines/: IState.cs  IStateMachine.cs
Andavies.SpellboundSettlement/UIStates/Gameplay/: GameplayUIState.cs
Andavies.SpellboundSettlement/UIStates/MainMenu/: MainMenuCreateServerUIState.cs  MainMenuJoinServerUIState.cs  MainMenuMainUIState.cs  MainMenuNewGameUIState.cs  MainMenuOptionsUIState.cs  MainMenuPlayUIState.cs
Andavies.SpellboundSettlement/UIStates/PauseMenu/: PauseMenuUIState.cs
Andavies.SpellboundSettlement/Wizards/: Wizard.cs  WizardDrawDetails.cs
(+208 files in other folders)
