<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Andavies.MonoGame.NetworkUtilities\Andavies.MonoGame.NetworkUtilities.csproj" />
    </ItemGroup>

</Project>
